{
  "name": "generator-node-es6",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "briandipalma/generator-node-es6",
  "author": {
    "name": "Brian Di Palma",
    "email": "",
    "url": "https://github.com/briandipalma"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
